cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ed40eb24d00e7f72754900bfd69169746a493ed9e9ae247a612b813c30b108d

name:           gvscoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gvscoder#readme>
homepage:       https://github.com/githubuser/gvscoder#readme
bug-reports:    https://github.com/githubuser/gvscoder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gvscoder

library
  exposed-modules:
      GVS
      GVSCoder
      GVSCoder.Type
      Parser
  other-modules:
      Paths_gvscoder
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit >=2.3
    , parsec >=3.1
    , serialport
    , text
    , time >=1.9
    , trifecta >=1.7
  default-language: Haskell2010

executable gvscoder-exe
  main-is: Main.hs
  other-modules:
      Paths_gvscoder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring
    , gvscoder
    , http-client
    , http-client-tls
    , http-conduit >=2.3
    , parsec >=3.1
    , serialport
    , text
    , time >=1.9
    , trifecta >=1.7
  default-language: Haskell2010

test-suite gvscoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gvscoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.7 && <5
    , bytestring
    , gvscoder
    , http-client
    , http-client-tls
    , http-conduit >=2.3
    , parsec >=3.1
    , serialport
    , text
    , time >=1.9
    , trifecta >=1.7
  default-language: Haskell2010
