cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b12e4537b6fc8654fbdcd79fd0bcd9ce11e973d6604fb6baec76205c11deefed

name:           gvscoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gvscoder#readme>
homepage:       https://github.com/githubuser/gvscoder#readme
bug-reports:    https://github.com/githubuser/gvscoder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gvscoder

library
  exposed-modules:
      Curse
      GVS
      GVSCoder
      Parser
  other-modules:
      Paths_gvscoder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hscurses
    , http-client
    , http-client-tls
    , http-conduit >=2.3
    , parsec >=3.1
    , serialport
    , trifecta >=1.7
  default-language: Haskell2010

executable gvscoder-exe
  main-is: Main.hs
  other-modules:
      Paths_gvscoder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gvscoder
    , hscurses
    , http-client
    , http-client-tls
    , http-conduit >=2.3
    , parsec >=3.1
    , serialport
    , trifecta >=1.7
  default-language: Haskell2010

test-suite gvscoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gvscoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gvscoder
    , hscurses
    , http-client
    , http-client-tls
    , http-conduit >=2.3
    , parsec >=3.1
    , serialport
    , trifecta >=1.7
  default-language: Haskell2010
